{
  "manifest_version": 3,
  "name": "Tab Resource Monitor",
  "version": "1.0",
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "webNavigation",
    "webRequest",
    "storage"
  ],
  "background": {
    "service_worker": "service_worker.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
